
input {
  file {
    path => "/home/rihab-haddad/Healthcare-App-Containerization/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  
}

output {
  elasticsearch {
   elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs"
  }
  stdout { codec => rubydebug }
  }
}

# Monitoring Configuration
xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]